# 바로 "45분 일찍 알람 설정하기"이다.
# 첫째 줄에 두 정수 H와 M이 주어진다.
# (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.
# 입력 시간은 24시간 표현을 사용한다.
# 24시간 표현에서 하루의 시작은 0:0(자정)이고,
# 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

hour, min = map(int,input("시간 입력 : ").split())
if min >= 45:
    print(f"{hour} {min-45}")
else:
    if hour == 0:
        print(f"23 {min+15}")
    else:
        print(f"{hour-1} {min+15}")